NAME="isoquery"
VERSION=2.0
RELEASE=1
CATEGORY="Text"
SUMMARY="Search and display ISO country and language names"
DESCRIPTION="isoquery can be used to generate a tabular output of the ISO
standard codes provided by the package iso-codes. It parses the XML
files and shows all included ISO codes or just matching entries, if
specified on the command line. Moreover, it's possible to get all
available translations for the ISO standard."
HOMEPAGE="http://alioth.debian.org/projects/pkg-isocodes/"
SRC_URI="http://pkg-isocodes.alioth.debian.org/downloads/isoquery-${VERSION}.tar.xz"

export RST2MAN="/usr/bin/rst2man.py"
